CHRONICLE_CUSTOMER_ID: "your-customer-id"
CHRONICLE_REGION: "us"
CHRONICLE_SERVICE_ACCOUNT: "chronicle-service-account-secret-id"
BOX_CLIENT_ID: "your-box-client-id"
BOX_CLIENT_SECRET: "box-client-secret-id"
BOX_SUBJECT_ID: "your-box-subject-id"
POLL_INTERVAL: 5
